---

# Enter the name of the decommissioned 7210 for our ref #
hostname: as100
site_id: enbgk
# Enter the service_id for ies and vpls below #
ies: 220131
vpls: 220133
lag:  20
vlan: 6 
pe: ar10
ports: 

  - 3/1/1
  - 3/1/2

