---
system_address: "89.200.128.110"
system_last_octet: -146

location: "cm1.enlcs, port 7, 8"
dcn_primary_address: "10.200.104.77"
dcn_secondary_address: "10.200.104.78"

old_dcn_pri: '10.200.104.152'
old_dcn_sec: '10.200.104.153'
old_console: 'Console: 10.200.104.102 port 3 & 4'
decom_tg: 2565

node_name: "ar11-cdn.enlcs"
tacacs_secret: "taeneeyeijuvieyi"

cards:
  - 6

#old_device_details
old_node_name: "ar10.enlcs"
old_system_address: "84.38.34.25"
old_last_octet: "25"

old_core_1_lag:
  1:
    lag: "3"
    description: "[core,ip=,rd=pr2.bllon:be281,iv-s=vcdn_sc]"

old_core_2_lag:
  1:
    lag: "4"
    description: "[core,ip=,rd=pr2.thlon:be281,iv-s=vcdn_sc]"

core_1_hostname: "pr2.bllon"
core_1_loopback: "89.200.128.104"
core_2_hostname: "pr2.thlon"
core_2_loopback: "89.200.128.105"

core_1:
  1:
    port: "4/0/1"
    old_port: "3/2/1"
    remote_port: "1/1/1"
    cid: "SNS:1003/LEIA-LNBL/100G/CDN1"
  2:
    port: "4/0/2"
    old_port: "3/1/1"
    remote_port: "1/2/1"
    cid: "SNS:1003/LEIA-LNBL/100G/CDN2"

core_2:
  1:
    port: "0/0/3"
    old_port: "9/1/1"
    remote_port: "9/1/1"
    cid: "SNS:1003/LEIA-LNTW/100G/CDN1"
  2:
    port: "0/0/6"
    old_port: "2/1/1"
    remote_port: "9/2/1"
    cid: "SNS:1003/LEIA-LNTW/100G/CDN2"

first_interconnect:
  1:
    port_old: "5/1/7"
    port_new: "4/1/40"

pe_interconnect_ports:
  1:
    port_old: "3/1/1"
    port_new: "6/1/1"
  2:
    port_old: "3/2/1"
    port_new: "6/2/1"

core_1_to_edge_address_range: "2.120.10.126/31"
core_2_to_edge_address_range: "2.120.10.54/31"
old_to_new_cdn_pe_address_range: "2.120.8.112/31"
old_to_new_cdn_ldp_auth: "kahjahkiughoizez"

core_1_isis_auth: "ukeewohbeegiquai"
core_2_isis_auth: "iapoobekeigevaef"
old_to_new_pe_auth: "raopuleesaejaico"

isis_metric: "100000"

core_1_ldp_auth: "ieyoophobuuneeph"
core_2_ldp_auth: "feleichaixeolahd"

rr0_bllon_bgp_auth: "juxeejauheefeixe"
rr0_enlba_bgp_auth: "hohlaisishoozung"
rr1_bllon_bgp_auth: "aijaizohmeethahk"
rr1_enlba_bgp_auth: "lohveiseexahniax"
rr3_bllon_bgp_auth: "kiaqueanookohkeh"
rr3_enlba_bgp_auth: "osapeixukijeequu"

old_rr0_bllon_bgp_auth: "7 09415B51160A0E170E3F05227D2B202420"
old_rr0_enlba_bgp_auth: "7 0314540325072E4318210C500F1B0E180D"
old_rr1_bllon_bgp_auth: "7 02360C5E0E530634544B590F041211045F"
old_rr1_enlba_bgp_auth: "7 122810181A38035D3A232520236D34160E"
old_rr3_bllon_bgp_auth: "7 1316161A1F590B25282C29363E7B210819"
old_rr3_enlba_bgp_auth: "7 14071B5A230B2472222D320C23165E0C0C"

cdn_services_id:

#  aanp:
#    cdn: "aanp"
#    cust_id: "20"
#    v4_1: "2.127.246.64/26"
#    v4_2: "90.223.174.0/27"
#    v4_3: "90.223.216.128/26"
#    v6_1: "2a02:c7a:8000:fc01::/64"
#    v6_2: "2a02:c7a:8000:fc02::/64"

 mcdn:
  cdn: "mcdn"
  cust_id: "21"
  v4_1: "90.223.224.0/26"
  v4_2:
  v4_3:
  v6_1:
  v6_2: "2a02:c7a:8000:fc05::/64"

 nflx:
   cdn: "netflix"
   cust_id: "27"
   v4_1: "90.223.190.144/28"
   v4_2:
   v4_3:
   v6_1: "2a02:c7a:8000:fc08::/64"
   v6_2:

 velocix:
   cdn: "velocix"
   cust_id: "30"
   v4_1: "90.222.190.0/23"
   v4_2:
   v4_3:
   v6_1: "2a02:c7a:8000:fb0b::/120"
   v6_2: "2a02:c7a:1::1/128"

services:
#  aanp_data1:
#    cust_id: "20"
#    ipv4: "2.127.246.64/26"
#    ipv4_2: "90.223.174.0/27"
#    ipv4_3: "90.223.216.128/26"
#    ipv6: "2a02:c7a:8000:fc01::/64"
#    ies_id: "220263"
#    ies_desc: "ies220263_-Akamai-AANP_3"
#    vpls_id:
#    lag: "45"
#    lag_desc: "[ext,iv-g=aanp,iv-s=cdn_aanp] PCH45 to AANP Switch"
#    array:
#      1:
#        old_port: "5/1/5"
#        new_port: "4/1/1"
#        description:
#      2:
#        old_port: "5/1/6"
#        new_port: "4/1/2"
#        description:
#      3:
#        old_port: "6/1/2"
#        new_port: "4/1/3"
#        description:
#      4:
#        old_port: "5/1/9"
#        new_port: "4/1/4"
#        description:
#      5:
#        old_port: "5/1/10"
#        new_port: "4/1/5"
#        description:
#      6:
#        old_port: "5/1/1"
#        new_port: "4/1/6"
#        description:
#      7:
#        old_port: "5/1/2"
#        new_port: "4/1/7"
#        description:
#      8:
#        old_port: "6/1/1"
#        new_port: "4/1/8"
#        description:

#  mcdn_data1:
#    ipv4: "90.223.224.0/26"
#    ipv4_2:
#    ipv4_3:
#    ipv6: "2a02:c7a:8000:fc05::/64"
#    ies_id: "220362"
#    ies_desc: "ies220362_-PDL-Edge-2"
#    vpls_id:
#    lag: "41"
#    cust_id: "21"
#    array:
#          1:
#            old_port: "5/1/4"
#            new_port: "4/1/9"
#            description:
#          2:
#            old_port: "6/1/4"
#            new_port: "4/1/10"
#            description:
#          3:
#            old_port: "1/1/1"
#            new_port: "4/1/11"
#            description:
#          4:
#            old_port: "1/1/2"
#            new_port: "4/1/12"
#            description:
#          5:
#            old_port: "1/1/3"
#            new_port: "4/1/13"
#            description:
#          6:
#            old_port: "1/1/4"
#            new_port: "4/1/14"
#            description:
#          7:
#            old_port: "1/1/5"
#            new_port: "4/1/15"
#            description:
#          8:
#            old_port: "1/1/6"
#            new_port: "4/1/16"
#            description:
#          9:
#            old_port: "1/1/7"
#            new_port: "4/1/17"
#            description:
#          10:
#            old_port: "1/1/8"
#            new_port: "4/1/18"
#            description:

   mcdn_data2:
     ipv4: "90.223.225.0/26"
     ipv4_2:
     ipv4_3:
     ipv6: "2a02:c7a:8000:fc04::/64"
     ies_id: "220361"
     ies_desc: "ies220361_-PDL-Edge-1"
     vpls_id:
     lag: "40"
     cust_id: "21"
     array:
           1:
             new_port: "4/1/19"
             old_port: "5/1/3"
             description:
           2:
             new_port: "4/1/20"
             old_port: "6/1/3"
             description:
           3:
             new_port: "4/1/21"
             old_port: "10/1/1"
             description:
           4:
             new_port: "4/1/22"
             old_port: "10/1/2"
             description:
           5:
             new_port: "4/1/23"
             old_port: "10/1/3"
             description:
           6:
             new_port: "4/1/24"
             old_port: "10/1/4"
             description:
           7:
             new_port: "4/1/25"
             old_port: "10/1/5"
             description:
           8:
             new_port: "4/1/26"
             old_port: "10/1/6"
             description:
           9:
             new_port: "4/1/27"
             old_port: "10/1/7"
             description:
           10:
             new_port: "4/1/28"
             old_port: "10/1/8"
             description:

   netflix1:
     ipv4: "90.223.190.144/28"
     ipv4_2:
     ipv4_3:
     ipv6: "2a02:c7a:8000:fc08::/64"
     ies_id: "220400"
     ies_desc: "ies220400_cdn-netflix"
     vpls_id: "220401"
     lag: "60"
     cust_id: "27"
     array:
           1:
            old_port: "1/1/9"
            new_port: "4/1/29"
            description:
           2:
            old_port: "1/1/10"
            new_port: "4/1/30"
            description:
           3:
            old_port: "1/1/11"
            new_port: "4/1/31"
            description:
           4:
            old_port: "1/1/12"
            new_port: "4/1/32"
            description:
           5:
            old_port: "10/1/9"
            new_port: "4/1/33"
            description:
           6:
            old_port: "10/1/10"
            new_port: "4/1/34"
            description:
           7:
            old_port: "10/1/11"
            new_port: "4/1/35"
            description:
           8:
            old_port: "10/1/12"
            new_port: "4/1/36"
            description:

   velocix:
     ipv4: "90.222.190.0/23"
     ipv4_2:
     ipv4_3:
     ipv6: "2a02:c7a:8000:fb0b::/120"
     ies_id: "220800"
     ies_desc: "ies220800-moonraker-data-node"
     vpls_id: "220801"
     lag: "55"
     cust_id: "30"
     array:
           1:
            old_port: "6/1/9"
            new_port: "5/1/1"
            description:
           2:
            old_port: "6/1/10"
            new_port: "5/1/2"
            description:
           3:
            old_port: "6/1/11"
            new_port: "5/1/3"
            description:
           4:
            old_port: "6/1/12"
            new_port: "5/1/4"
            description:
