hostname: 'ar11-cdn.hobir'
services:
  1:
    tgref: 2577
    lag: 3
    remote_svr: 'FEBE-01'
    svc_id: 3
    range: C
    ipv4: '90.211.179.192/26'
    ipv6: '2a02:c7a:8000:214::/64'
    array:
      0:
        port: '3/1/31'
        remote_port: '0/39'
      1:
        port: '3/1/32'
        remote_port: '0/40'
      2:
        port: '3/1/33'
        remote_port: '0/41'
      3:
        port: '3/1/34'
        remote_port: '0/42'
      4:
        port: '3/1/35'
        remote_port: '0/43'
      5:
        port: '3/1/36'
        remote_port: '0/44'
      6:
        port: '3/1/37'
        remote_port: '0/45'
      7:
        port: '3/1/38'
        remote_port: '0/46'
      8:
        port: '3/1/39'
        remote_port: '0/47'
      9:
        port: '3/1/40'
        remote_port: '0/48'
