system_address                       : 84.38.34.221
#LAST OCTET IS USED TO CALCULATE BUNDLE-ID.
#IF LOOPBACK IS IN RANGE:"84.38.34.0/24", THEN PLEASE INPUT THE LAST OCTET AND IT WILL ADD 256 TO THAT NUMBER FOR THE BUNDLE-ID.
#IF LOOPBACK IS IN RANGE:"89.200.128.0/24", THEN PLEASE INPUT THE LAST OCTET -256 BELOW SO THAT IT WILL USE THE LAST OCTET ITSELF AS THE BUNDLE-ID.
last_octet_system_address            : 221
node_name                            : sr15.bllon
dcn_primary_address                  : "10.200.42.178/24"
dcn_secondary_address                : "10.200.42.179/24"
location                             : 'Rack MR6 - Rack J19, Console: 10.200.42.140, port 23 (SFM A) / port 28 (SFM B)'

rr0_bllon_bgp_password               : fEGhx2Tku0ydIfXf
rr0_enlba_bgp_password               : iDP40dScrs3kfXn2
rr1_bllon_bgp_password               : slJCwfo4zdL66Um1
rr1_enlba_bgp_password               : HD4gN2wMHMNudocc
rr3_bllon_bgp_password               : uXde8mTKkY2vfrFx
rr3_enlba_bgp_password               : H8YU1ET5aRTwVAcH

ar0_isp_bllon_bgp_password           : 6fXQo0RH3ForaRMt
ar0_isp_enlba_bgp_password           : pRscNxdVKJj7QccE
ar0_isp_enshf_bgp_password           : bnxYO37Ac1RoqppI
ar0_isp_enbgk_bgp_password           : gupy393YWbCI2P2q
ar0_isp_hobir_bgp_password           : FuQI8Ej4tNLpMjJW

ironman_bllon_policy                 : 1ST
ironman_enbgk_policy                 : 2ND
ironman_enlba_policy                 : 3RD
ironman_enshf_policy                 : REST
ironman_hobir_policy                 : REST

tacacs_secret                        : mKgwQriNcy0l4Ads

p_router_1_hostname                  : pr2.bllon
p_router_2_hostname                  : pr3.bllon

core_1:
  1:
    core: "Te0/1/0/6/8"
    bbpe: "1/1/1"
    cid: "LOCAL"
  2:
    core: "Te0/1/0/6/7"
    bbpe: "1/1/2"
    cid: "LOCAL"
  3:
    core: "Te0/1/0/6/6"
    bbpe: "1/1/3"
    cid: "LOCAL"
  4:
    core: "Te0/1/0/6/5"
    bbpe: "1/1/4"
    cid: "LOCAL"

core_2:
  1:
    core: "Te0/2/0/6/8"
    bbpe: "9/1/1"
    cid: "LOCAL"
  2:
    core: "Te0/2/0/6/7"
    bbpe: "9/1/2"
    cid: "LOCAL"
  3:
    core: "Te0/2/0/6/6"
    bbpe: "9/1/3"
    cid: "LOCAL"
  4:
    core: "Te0/2/0/6/5"
    bbpe: "9/1/4"
    cid: "LOCAL"

core_1_p2p: "89.200.131.170/31"
core_2_p2p: "89.200.131.172/31"

p_router_1_isis_key_1                : dMmWwezuA9lPJDW7
p_router_2_isis_key_1                : 8L20oyoZhMTVw9lT

p_router_1_loopback0                 : 89.200.128.104
p_router_2_loopback0                 : 89.200.128.108

p_router_1_ldp_key                   : xk1ICnkZy5vNEoYG
p_router_2_ldp_key                   : 1DO3qFoy41hhQjCk

ar4_bllon_ldpkey                     : BpKJo4etDB65p3AS
ar0_enlba_ldpkey                     : 1neWPJMR0cEvcsQ6

sed_vlanid                           : 3622
sed_remote_site_code                 : LNBL
distbng_unnumbered_address           : 90.208.114.216
#The distbng_ipv6_unnumbered_address is a /128 IPV6 having the following format : 2a02:c79:1::<NODE ID>/128 ; if {PE-IP = 89.200.128.x then NODE ID = last octet; elsif PE-IP = 84.38.34.x then NODE ID  = 256 + last octet} ; See  the  "1.4 Loopback Addresses" guideline section from Shared Point NDPR 3472 sky-ipv6-addr-guidelines-ver01.docx document.
distbng_ipv6_subscribers_range       : "2a02:c7d:da00::/39"

br0_hobir_ldp_key                    : rM1brwMiOBgCQ4Go
br0_bllon_ldp_key                    : h20cFXXK3v6eMVEc
br0_thlon_ldp_key                    : J9I5aDJ4W3Zw73kF
br0_enlba_ldp_key                    : s2zQ5FsEtxz9VUAN

distgea_interface                    : 90.208.114.217
distgea_sub_gi_address               : 151.231.254.208
distgea_ipv6_subscribers_range       : "2a02:c7f:d600::/39"
#THE BELOW IS ALWAYS LAST_OCTET OF SYSTEM ADDRESS + 256
vc_id                                : 477
precedence_1                         : primary
precedence_2                         : 1

u_bend_port_1: "1/2/3"
u_bend_port_2: "1/2/4"