system_address                       : 84.38.34.5
#LAST OCTET IS USED TO CALCULATE BUNDLE-ID.
#IF LOOPBACK IS IN RANGE:"84.38.34.0/24", THEN PLEASE INPUT THE LAST OCTET AND IT WILL ADD 256 TO THAT NUMBER FOR THE BUNDLE-ID.
#IF LOOPBACK IS IN RANGE:"89.200.128.0/24", THEN PLEASE INPUT THE LAST OCTET -256 BELOW SO THAT IT WILL USE THE LAST OCTET ITSELF AS THE BUNDLE-ID.
last_octet_system_address            : 5
node_name                            : sr12.enedi
dcn_primary_address                  : "10.200.64.78/24"
dcn_secondary_address                : "10.200.64.79/24"
location                             : 'Rack c011  44u Console: 10.200.64.101 port 11 (SFM A) / port 12 (SFM B)'

rr0_bllon_bgp_password               : jT9odko3o8pI6qZH
rr0_enlba_bgp_password               : G0odU4acRCgeG0MI
rr1_bllon_bgp_password               : 5HUU2Ut2sTuBf0PB
rr1_enlba_bgp_password               : vhzBiI7pjWUVmUkB
rr3_bllon_bgp_password               : rzuoaCMn0efGGkI6
rr3_enlba_bgp_password               : bg1gy8Dp9XkAPTVQ

ar0_isp_bllon_bgp_password           : 7odCfVktHHNtUvqY
ar0_isp_enlba_bgp_password           : P4I7FbbssWhDZxF4
ar0_isp_enshf_bgp_password           : Fm9D7STis3x64NMh
ar0_isp_enbgk_bgp_password           : 45KcC2hMcO5y05uk
ar0_isp_hobir_bgp_password           : NnB8skifJdSwdwZr

ironman_bllon_policy                 : REST
ironman_enbgk_policy                 : REST
ironman_enlba_policy                 : 1ST
ironman_enshf_policy                 : 2ND
ironman_hobir_policy                 : 3RD

tacacs_secret                        : Rh4ispSUi03C3OgH

p_router_1_hostname                  : pr2.enlba
p_router_2_hostname                  : pr3.hobir


core_1:
  1:
    core: "Te0/4/0/4/9"
    bbpe: "1/1/1"
    cid: "1000/EDBA-LDSA/10GLAN/OVN15"
  2:
    core: "Te0/4/0/4/8"
    bbpe: "1/1/2"
    cid: "1000/EDBA-LDSA/10GLAN/OVN16"
  3:
    core: "Te0/4/0/4/7"
    bbpe: "1/1/3"
    cid: "1000/EDBA-LDSA/10GLAN/OVN17"

core_2:
  1:
    core: "Te0/0/0/5/2"
    bbpe: "10/1/1"
    cid: "1000/BHMB-EDBA/10GLAN/OVN15"
  2:
    core: "Te0/0/0/5/1"
    bbpe: "10/1/2"
    cid: "1000/BHMB-EDBA/10GLAN/OVN16"
  3:
    core: "Te0/0/0/5/0"
    bbpe: "10/1/3"
    cid: "1000/BHMB-EDBA/10GLAN/OVN17"


core_1_p2p: "84.38.37.124/31"
core_2_p2p: "84.38.37.136/31"

p_router_1_isis_key_1                : 4l5ytboGPrme69Wc
p_router_2_isis_key_1                : yJyJjlyH9rpuvfbd

p_router_1_loopback0                 : 89.200.128.103
p_router_2_loopback0                 : 89.200.128.116

p_router_1_ldp_key                   : 1OEI0eqpqNDAJPjx
p_router_2_ldp_key                   : qQ9yRyhfcRMNgktj

ar4_bllon_ldpkey                     : DsM44qgyxP9usMDK
ar0_enlba_ldpkey                     : J2lguac8quUb3c2A

sed_vlanid                           : 3619
sed_remote_site_code                 : EDBA
distbng_unnumbered_address           : 90.208.114.212
distbng_ipv6_subscribers_range       : "2a02:c7d:d600::/39"

br0_hobir_ldp_key                    : jT3xMLajG2f6nIvS
br0_bllon_ldp_key                    : YFwBVUGWZgMRrvY1
br0_thlon_ldp_key                    : jSyKmr1GhaEKmt2F
br0_enlba_ldp_key                    : JJw5cuAkwoNRyfuh

distgea_interface                    : 90.208.114.213
distgea_sub_gi_address               : 151.231.254.230
distgea_ipv6_subscribers_range       : "2a02:c7f:d200::/39"
#THE BELOW IS ALWAYS LAST_OCTET OF SYSTEM ADDRESS + 256
vc_id                                : 261
precedence_1                         : 1
precedence_2                         : primary

u_bend_port_1: "4/2/1"
u_bend_port_2: "4/2/2"
