system_address                       : 84.38.34.245
#LAST OCTET IS USED TO CALCULATE BUNDLE-ID.
#IF LOOPBACK IS IN RANGE:"84.38.34.0/24", THEN PLEASE INPUT THE LAST OCTET AND IT WILL ADD 256 TO THAT NUMBER FOR THE BUNDLE-ID.
#IF LOOPBACK IS IN RANGE:"89.200.128.0/24", THEN PLEASE INPUT THE LAST OCTET -256 BELOW SO THAT IT WILL USE THE LAST OCTET ITSELF AS THE BUNDLE-ID.
last_octet_system_address            : 245
node_name                            : sr12.enlpl
dcn_primary_address                  : "10.200.112.68/24"
dcn_secondary_address                : "10.200.112.69/24"
location                             : 'Rack D001, Console: 10.200.112.99, port 13 (SFM A) / port 14 (SFM B)'

rr0_bllon_bgp_password               : extAUTKzffZOlp0L
rr0_enlba_bgp_password               : hFnvjmjTiqXo8dpR
rr1_bllon_bgp_password               : BjMcWXh6tCNZFmsQ
rr1_enlba_bgp_password               : 6vGBrbzvz6skHN4Q
rr3_bllon_bgp_password               : a0Rekcfk6BWKJ2fR
rr3_enlba_bgp_password               : 2h5zxdmbBO9ngzgZ

ar0_isp_bllon_bgp_password           : BgrexNvZcGxaxD47
ar0_isp_enlba_bgp_password           : NR9zqzsFqWEbOzbF
ar0_isp_enshf_bgp_password           : JL0phKqovnLZfqCC
ar0_isp_enbgk_bgp_password           : SVzQSxtoYm47lPl2
ar0_isp_hobir_bgp_password           : JJECEujl7s2VdCQ8

ironman_bllon_policy                 : REST
ironman_enbgk_policy                 : 3RD
ironman_enlba_policy                 : REST
ironman_enshf_policy                 : 2ND
ironman_hobir_policy                 : 1ST

tacacs_secret                        : ZWbt1TSl4gz3s8o0

p_router_1_hostname                  : pr2.hobir
p_router_2_hostname                  : pr3.enlba

core_1:
  1:
    core: "Te0/1/0/5/6"
    bbpe: "1/1/1"
    cid: "1000/BHMB-LVPA/10GLAN/OVN13"
  2:
    core: "Te0/1/0/5/5"
    bbpe: "1/1/2"
    cid: "1000/BHMB-LVPA/10GLAN/OVN14"
  3:
    core: "Te0/1/0/5/4"
    bbpe: "1/1/3"
    cid: "1000/BHMB-LVPA/10GLAN/OVN15"
  4:
    core: "Te0/1/0/5/3"
    bbpe: "1/1/4"
    cid: "1000/BHMB-LVPA/10GLAN/OVN16"

core_2:
  1:
    core: "Te0/4/0/7/5"
    bbpe: "10/1/1"
    cid: "1000/LDSA-LVPA/10GLAN/OVN13"
  2:
    core: "Te0/4/0/7/4"
    bbpe: "10/1/2"
    cid: "1000/LDSA-LVPA/10GLAN/OVN14"
  3:
    core: "Te0/4/0/7/3"
    bbpe: "10/1/3"
    cid: "1000/LDSA-LVPA/10GLAN/OVN15"
  4:
    core: "Te0/4/0/7/2"
    bbpe: "10/1/4"
    cid: "1000/LDSA-LVPA/10GLAN/OVN16"

core_1_p2p: "84.38.37.18/31"
core_2_p2p: "84.38.37.20/31"

p_router_1_isis_key_1                : oeJYMomhg5Pw2FVn
p_router_2_isis_key_1                : dzQTvVKZsHZ2FrH1

p_router_1_loopback0                 : 89.200.128.102
p_router_2_loopback0                 : 89.200.128.113

p_router_1_ldp_key                   : J85bDjMaaszKLQgb
p_router_2_ldp_key                   : fpmrgZ75dOINu2v5

ar4_bllon_ldpkey                     : 0E1Mrv24WLPTaObT
ar0_enlba_ldpkey                     : WHoUVNsiDHFOX236

sed_vlanid                           : 3620
sed_remote_site_code                 : LVPA
distbng_unnumbered_address           : 90.208.114.210
distbng_ipv6_subscribers_range       : "2a02:c7d:dc00::/39"

br0_hobir_ldp_key                    : hlCAq5QmHuXJFHZn
br0_bllon_ldp_key                    : hplAiy9euC6SPY7O
br0_thlon_ldp_key                    : SkUF8iqKwk6t4Z3O
br0_enlba_ldp_key                    : bWOzHrt9O41kYZgM

distgea_interface                    : 90.208.114.211
distgea_sub_gi_address               : 151.231.254.162
distgea_ipv6_subscribers_range       : "2a02:c7f:d800::/39"
#THE BELOW IS ALWAYS LAST_OCTET OF SYSTEM ADDRESS + 256
vc_id                                : 501
precedence_1                         : 1
precedence_2                         : primary

u_bend_port_1: "4/2/1"
u_bend_port_2: "4/2/2"