
core_1:
  1:
    core:
    bbpe:
    cid:
  2:
    core:
    bbpe:
    cid:
  3:
    core:
    bbpe:
    cid:
  4:
    core:
    bbpe:
    cid:

core_2:
  1:
    core:
    bbpe:
    cid:
  2:
    core:
    bbpe:
    cid:
  3:
    core:
    bbpe:
    cid:
  4:
    core:
    bbpe:
    cid:

core_1_p2p:
core_2_p2p:

