---
#device information

# Fri Sep 25 11:19:42 UTC 2015

site_id: bllon
site_community: 14433
hostname: ar21.bllon
loopback: "89.200.128.109/32"
location: Brick Lane, London
tacacs_key: hai2aeciBoMahth7
console: "port 1"
second: true
rack: "RACK_E010"
chassis: 16

#Uplink information
bbpe:
  1:
    ipv4_p2p: "2.120.8.76/31"
    ipv6_p2p: "2A02:C78:1:11::6/127"
    ggc_tag:
    ntf_tag: 20180
    aanp_tag:
    mcdn_tag:
    l3d_tag:
    l3g_tag:
    channel: 1
    lag: 51
    hostname: sr10.bllon
    bgp_auth: siephohGheip9mu9
    ports:
      1:
        remote_port: 1/1
        port: 8/2/6
      2:
        remote_port: 1/2
        port: 8/2/3
      3:
        remote_port: 1/3
        port: 8/2/2
  2:
    ipv4_p2p: "2.120.8.78/31"
    ipv6_p2p: "2A02:C78:1:11::8/127"
    ggc_tag:
    ntf_tag: 20200
    aanp_tag:
    mcdn_tag:
    l3d_tag:
    l3g_tag:
    channel: 2
    lag: 51
    hostname: sr11.bllon
    bgp_auth: quohph9Poiquo9ja
    ports:
      1:
        remote_port: 1/4
        port: 2/1/6
      2:
        remote_port: 1/5
        port: 10/2/3
      3:
        remote_port: 1/6
        port: 10/2/4
  3:
    ipv4_p2p: "2.120.8.80/31"
    ipv6_p2p: "2a02:c78:1:11::a/127"
    ggc_tag:
    ntf_tag: 20160
    aanp_tag:
    mcdn_tag:
    l3d_tag:
    l3g_tag:
    channel: 3
    lag: 51
    hostname: sr12.bllon
    bgp_auth: phio2to4ohJ0etec
    ports:
      1:
        remote_port: 1/7
        port: 1/2/1
      2:
        remote_port: 1/8
        port: 2/2/3
      3:
        remote_port: 1/9
        port: 2/2/4

# Netflix services # 07/09/2015 including ports below #
#ntf:
#  routed: false
#  channel: 30
#  farm: B
#  ipv4: "90.208.115.145/28"
#  ipv6: "2A02:C7A:8000:60C::/64"
#  array:
#    1:
#      port: 2/1
#      server_id: 1
#    2:
#      port: 2/2
#      server_id: 2
#    3:
#      port: 2/3
#      server_id: 3
#    4:
#      port: 2/4
#      server_id: 4
ntf:
  routed: false
  channel: 31
  farm: C
  ipv4: "90.223.194.1/28"
  ipv6: "2a02:c7a:8000:60d::/64"
  array:
    1:
      port: 2/1
      server_id: 1
    2:
      port: 2/2
      server_id: 2
    3:
      port: 2/3
      server_id: 3
    4:
      port: 2/4
      server_id: 4
