---
#device information
# 06/11/2015 completed by P_Chao
site_id: enedi
site_community: 14432
hostname: ar21.enedi
loopback: "84.38.34.13/32"
location: Unit 12 West Craigs Industrial Estate, Turnhouse Road, Edinburgh, EH12 0BD
tacacs_key: zeeSotaezei9zuV8
console: "port 1"
second: true
rack: "RACK_C008"
chassis: 16

#Uplink information
bbpe:
#  1:
#    ipv4_p2p: "2.120.7.52/31"
#    ipv6_p2p: "2a02:c78:1:5::4/127"
#    ggc_tag: 
#    ntf_tag: 
#    aanp_tag:
#    mcdn_tag:
#    l3d_tag:
#    l3g_tag:
#    channel: 1
#    lag: 51
#    hostname: sr10.enedi
#    bgp_auth: eeQui9rai5suinai
#    ports:
#      1:
#        remote_port: 1/1
#        port: 9/1/6
#      2:
#        remote_port: 1/2
#        port: 9/1/5
#      3:
#        remote_port: 1/3
#        port: 10/2/4
#
#  2:
#    ipv4_p2p: "2.120.7.54/31"
#    ipv6_p2p: "2a02:c78:1:5::6/127"
#    ggc_tag:
#    ntf_tag:
#    aanp_tag:
#    mcdn_tag:
#    l3d_tag:
#    l3g_tag:
#    channel: 2
#    lag: 51
#    hostname: sr11.enedi
#    bgp_auth: GaeMeec4xongaFoh
#    ports:
#      1:
#        remote_port: 1/4
#        port: 2/1/5
#      2:
#        remote_port: 1/5
#        port: 2/1/3
#      3:
#        remote_port: 1/6
#        port: 10/2/1
  3:
    ipv4_p2p: "2.120.7.56/31"
    ipv6_p2p: "2a02:c78:1:5::8/127"
    ggc_tag: 
    ntf_tag:
    aanp_tag:
    mcdn_tag:
    l3d_tag:
    l3g_tag:
    channel: 3
    lag: 51
    hostname: sr12.enedi
    bgp_auth: oht0Cooth2iegh5i
    ports:
      1:
        remote_port: 1/7
        port: 10/1/7
      2:
        remote_port: 1/8
        port: 1/1/8
#      3:
#        remote_port: 1/9
#        port: 10/2/4

# Google services
#ggc:
#  vlan_id: 20
# farm: B
# ipv4: "90.201.126.128/26"
# ipv6: "2a02:c7a:8000:1907::/64"
# array:
#   1:
#     port: 1/25
#     server_id: 1
#   2:
#     port: 1/26
#     server_id: 2
#   3:
#     port: 1/27
#     server_id: 3
#   4:
#     port: 1/28
#     server_id: 4
#   5:
#     port: 1/29
#     server_id: 5
#   6:
#     port: 1/30
#     server_id: 6
#   7:
#     port: 1/31
#     server_id: 7
#   8:
#     port: 1/32
#     server_id: 8

# Netflix services # 08/09/2015 17:22 including ports below #ADEEL
#ntf:
#  channel: 30
#  routed: true
#  farm: A
#  ipv4: "176.255.200.105/30"
#  ipv6: "2A02:C7A:8000:407::/64"
#  array:
#    1:
#      port: 2/1
#      server_id: 1
#    2:
#      port: 2/2
#      server_id: 2
#    3:
#      port: 2/3
#      server_id: 3
#    4:
#      port: 2/4
#      server_id: 4
#ntf:
#  channel: 31
#  routed: false
#  farm: B
#  ipv4: "90.223.194.32/28"
#  ipv6: "2a02:c7a:8000:40d::/64"
#  array:
#    1:
#      port: 2/5
#      server_id: 1
#    2:
#      port: 2/6
#      server_id: 2
#    3:
#      port: 2/7
#      server_id: 3
#    4:
#      port: 2/8
#      server_id: 4
