---
#device information
hostname: ar21.mimnc
loopback: "89.200.128.111/32"
tacacs_key: maiv4ga3Equ0aebo
console: "port 1"
second: true
rack: "RACK_C09"
chassis: 16

#Uplink information
bbpe:
  1:
    ipv4_p2p: "2.120.8.82/31"
    ipv6_p2p: "2A02:C78:1:18::6/127"
    tag: 0x4ee8
    ggc_tag: 20200
    ntf_tag: 20180
    aanp_tag: 20170
    mcdn_tag: 20170
    l3d_tag:
    l3g_tag:
    channel: 1
    lag: 51
    hostname: sr10.mimnc
    bgp_auth: phahbiegh1Ci9sei
    ports:
      1:
        remote_port: 1/1
        port: 1/2/2
      2:
        remote_port: 1/2
        port: 1/2/3
#      3:
#        remote_port: 1/3
#        port: 10/2/4

  2:
    ipv4_p2p: "2.120.8.84/31"
    ipv6_p2p: "2A02:C78:1:18::8/127"
    tag: 0x4ec0
    ggc_tag: 20160
    ntf_tag: 20200
    aanp_tag: 20180
    mcdn_tag: 20180
    l3d_tag:
    l3g_tag:
    channel: 2
    lag: 51
    hostname: sr11.mimnc
    bgp_auth: supeeh3yaeghieCi
    ports:
      1:
        remote_port: 1/4
        port: 10/1/5
      2:
        remote_port: 1/5
        port: 10/2/1
#      3:
#        remote_port: 1/6
#        port: 10/2/1
  3:
    ipv4_p2p: "2.120.8.86/31"
    ipv6_p2p: "2a02:c78:1:18::a/127"
    tag: 0x4ede
    ggc_tag: 20190
    ntf_tag:  20160
    aanp_tag: 20200
    mcdn_tag: 20200
    l3d_tag:
    l3g_tag:
    channel: 3
    lag: 51
    hostname: sr12.mimnc
    bgp_auth: Chel9eiwiaz0due1
    ports:
      1:
        remote_port: 1/7
        port: 10/2/3
      2:
        remote_port: 1/8
        port: 10/2/4
#      3:
#        remote_port: 1/9
#        port: 10/2/4

# Google services
#ggc:
#  vlan_id: 20
# farm: B
# ipv4: "90.201.126.128/26"
# ipv6: "2a02:c7a:8000:1907::/64"
# array:
#   1:
#     port: 1/25
#     server_id: 1
#   2:
#     port: 1/26
#     server_id: 2
#   3:
#     port: 1/27
#     server_id: 3
#   4:
#     port: 1/28
#     server_id: 4
#   5:
#     port: 1/29
#     server_id: 5
#   6:
#     port: 1/30
#     server_id: 6
#   7:
#     port: 1/31
#     server_id: 7
#   8:
#     port: 1/32
#     server_id: 8

# Netflix services # 08/09/2015 17:22 including ports below #ADEEL
#ntf:
#  channel: 30
#  routed: true
#  farm: A
#  ipv4: "176.255.200.105/30"
#  ipv6: "2A02:C7A:8000:407::/64"
#  array:
#    1:
#      port: 2/1
#      server_id: 1
#    2:
#      port: 2/2
#      server_id: 2
#    3:
#      port: 2/3
#      server_id: 3
#    4:
#      port: 2/4
#      server_id: 4
#ntf:
#  channel: 31
#  routed: false
#  farm: B
#  ipv4: "90.223.194.32/28"
#  ipv6: "2a02:c7a:8000:40d::/64"
#  array:
#    1:
#      port: 2/5
#      server_id: 1
#    2:
#      port: 2/6
#      server_id: 2
#    3:
#      port: 2/7
#      server_id: 3
#    4:
#      port: 2/8
#      server_id: 4


# Akamai AANP#
#aanp:
# farm:
# channel: 40
# routed: true
# # Loopback101 IP ADDRESS #
# offnet_src: "176.255.247.141/32"
# # BGP Agreed P{assword with AKAMAIN #}
# offnet_bgp: "7 00051A16015213030A2345415E360D1B42"
# ipv4: "94.15.95.128/25"
# ipv6: "2A02:C7A:8000:701::/64"
# v6_entry: 297
# array:
#   1:
#     port: 1/31
#     server_id: 1
#   2:
#     port: 1/32
#     server_id: 2
# dns_prefix:
# # Please input key for "seq" from design doc or from existing config db if migrating.#
#   5:  "90.207.224.58/32"
#   10: "90.207.224.59/32"
#   15: "90.207.224.49/32"
#   20: "90.207.224.50/32"
#   25: "90.207.224.60/32"
#   30: "90.207.224.61/32"
#   35: "90.207.224.62/32"
#   40: "90.207.224.63/32"
##
mcdn:
  farm:
  channel: 60
  routed: true
  ipv4: "176.255.171.0/27"
  ipv6: "2A02:C7A:8000:404::/64"
  v6_entry: 295
  array:
    1:
      port: 1/13
      server_id: 1
    2:
      port: 1/14
      server_id: 2
    3:
      port: 1/15
      server_id: 3
    4:
      port: 1/16
      server_id: 4

services:
  mcdn:
    tgref: 2575
    lag: 0
    remote_svr: 'adeel'
    svc_id: 0
    range: C
    ipv4: "176.255.171.0/27"
    ipv6: "2A02:C7A:8000:404::/64"
    array:
      1:
        port: "6/1/31"
        remote_port: "0/0/10"
      2:
        port: "6/1/32"
        remote_port: "0/0/11"
      3:
        port: "6/1/33"
        remote_port: "0/0/12"
      4:
        port: "6/1/34"
        remote_port: "0/0/13"
      5:
        port: "6/1/35"
        remote_port: "0/0/14"
      6:
        port: "6/1/36"
        remote_port: "0/0/15"
      7:
        port: "6/1/37"
        remote_port: "0/0/16"
      8:
        port: "6/1/38"
        remote_port: "0/0/17"
      9:
        port: "6/1/39"
        remote_port: "0/0/18"
      10:
        port: "6/1/40"
        remote_port: "0/1/19"
