---
#device information
site_id: enshf
site_community: 14460
hostname: ar20.enshf
loopback: "84.38.34.232/32"
location: Sheffield
tacacs_key: "laiji2gei6eeX4ad"
console: "cm0.enshf:2"
second: false
rack: "RACK_E015"
chassis: 32

#Uplink information
bbpe:
  1:
            # USE NETWORK RANGE #
    ipv4_p2p: "2.120.9.224/31"
    ipv6_p2p: "2a02:c78:1:1::/127"
    ggc_tag: 20200
    ntf_tag: 20180
    aanp_tag: 20170
    mcdn_tag:
    l3d_tag:
    l3g_tag:
    channel: 1
    lag: 50
    hostname: sr10.enshf
    bgp_auth: "IeXohthoo3AiTain"
    ports:
       1:
         remote_port: 1/1
         port: 9/1/1
       2:
         remote_port: 1/2
         port: 9/1/2
       3:
         remote_port: 1/3
         port: 9/1/3
       4:
         remote_port: 1/4
         port: 9/1/4
#      5:
#        remote_port: 1/5
#        port: 1/2/3
#      6:
#        remote_port: 1/6
#        port: 1/2/4

  2:
            # USE NETWORK RANGE #
    ipv4_p2p: "2.120.9.226/31"
    ipv6_p2p: "2a02:c78:1:1::2/127"
    ggc_tag: 20160
    ntf_tag: 20200
    aanp_tag: 20180
    mcdn_tag:
    l3d_tag:
    l3g_tag:
    channel: 2
    lag: 50
    hostname: sr11.enshf
    bgp_auth: "AejeiCoosoe8iey8"
    ports:
       1:
         remote_port: 1/7
         port: 9/1/1
       2:
         remote_port: 1/8
         port: 9/1/2
       3:
         remote_port: 1/9
         port: 9/1/3
       4:
         remote_port: 1/10
         port: 9/1/4
#      5:
#        remote_port: 1/11
#        port: 10/2/1
#      6:
#        remote_port: 1/12
#        port: 10/2/2
  3:
             # USE NETWORK RANGE #
     ipv4_p2p: "2.120.8.132/31"
     ipv6_p2p: "2a02:c78:1:16::/127"
     ggc_tag: 20180
     ntf_tag: 20170
     aanp_tag: 20200
     mcdn_tag:
     l3d_tag:
     l3g_tag:
     channel: 3
     lag: 50
     hostname: sr12.enshf
     bgp_auth: "owein2Ohghibeeci"
     ports:
        1:
          remote_port: 1/13
          port: 9/1/5
        2:
          remote_port: 1/14
          port: 9/1/6
        3:
          remote_port: 1/15
          port: 9/2/1
        4:
          remote_port: 1/16
          port: 1/1/6
#      5:
#        remote_port: 1/17
#        port: 9/2/3
#      6:
#        remote_port: 1/18
#        port: 9/2/4

# Google services
ggc:
   farm: A
   vlan_id: 20
   ipv4: "90.223.225.64/26"
   ipv6: "2A02:C7A:8000:705::/64"
   v6_entry: 298
  #please enter boolean below
   one_gig: true
   one_gig_ipv4: "90.223.227.120/29"
   one_gig_array:
     1:
       port: 1/19
       remote_port: 1/1/25
     2:
       port: 1/20
       remote_port: 1/1/26

#   farm: B
#   vlan_id: 21
#       # USE NETWORK RANGE #
#   ipv4: "90.201.126.192/26"
#   ipv6: "2a02:c7a:8000:70c::/64"
#   v6_entry: 298
#
#   #please enter boolean below
#   one_gig: false
##  one_gig_ipv4: "90.223.227.120/29"
##  one_gig_array:
#   v6_entry: 298
#   array:
#     1:
#       port: 1/21
#       server_id: 3
#     2:
#       port: 1/22
#       server_id: 4
#     3:
#       port: 1/23
#       server_id: 5
#     4:
#       port: 1/24
#       server_id: 6


# Netflix services #

ntf:
  farm: A
  vlan_id: 30
  ipv4: "176.255.200.88/30"
  ipv6: "2A02:C7A:8000:707::/64"
  v6_entry: 299
  #  please enter boolean below
  1G: false
  1G_mgt_ipv4: 
  1G_array:
  array:
      1:
        port: 1/25
        server_id: 1
      2:
        port: 1/26
        server_id: 2
#
#   farm: B
#   channel: 31
#   routed: false
#       # USE NETWORK RANGE #
#   ipv4: "90.223.194.16/28"
#   ipv6: "2a02:c7a:8000:70d::/64"
#   v6_entry: 299
#   array:
#     1:
#       port: 1/27
#       server_id: 1
#     2:
#       port: 1/28
#       server_id: 2

# Akamai AANP#
aanp:
 farm:
 channel: 40
 routed: true
 # Loopback101 IP ADDRESS #
 offnet_src: "176.255.247.141/32"
 # BGP Agreed P{assword with AKAMAIN #}
 offnet_bgp: "7 00051A16015213030A2345415E360D1B42"
 ipv4: "94.15.95.128/25"
 ipv6: "2A02:C7A:8000:701::/64"
 v6_entry: 297
 array:
   1:
     port: 1/31
     server_id: 1
   2:
     port: 1/32
     server_id: 2
 dns_prefix:
 # Please input key for "seq" from design doc or from existing config db if migrating.#
   5:  "90.207.224.58/32"
   10: "90.207.224.59/32"
   15: "90.207.224.49/32"
   20: "90.207.224.50/32"
   25: "90.207.224.60/32"
   30: "90.207.224.61/32"
   35: "90.207.224.62/32"
   40: "90.207.224.63/32"
#
mcdn:
 farm:
 channel: 60
 routed: true
 ipv4: "176.255.171.96/27"
 ipv6: "2A02:C7A:8000:704::/64"
 v6_entry: 296
 array:
   1:
     port: 1/29
     server_id: 1
   2:
     port: 1/30
     server_id: 2
