
#device information
site_id: enshf
site_community: 14460
hostname: ar20.enshf
loopback: "84.38.34.232/32"
location: Sheffeld
tacacs_key:
console:
second: false
rack: "RACK_E015"

#Uplink information
bbpe:
  1:
            # USE NETWORK RANGE #
    ipv4_p2p: "2.120.9.224/31"
    ipv6_p2p: "2a02:c78:1:1::/127"
    ggc_tag: 20200
    ntf_tag: 
    aanp_tag: 
    mcdn_tag: 
    l3d_tag:
    l3g_tag:
    channel: 1
    lag: 50
    hostname: sr10.enshf
    bgp_auth: "7 080849760611111F1D045F25231F25213D"
    ports:
      1:
        remote_port: 1/1
        port: 9/1/1
      2:
        remote_port: 1/2
        port: 9/1/2
      3:
        remote_port: 1/3
        port: 9/1/3
      4:
        remote_port: 1/4
        port: 9/1/4
      5:
        remote_port: 1/5
        port: 1/2/3
      6:
        remote_port: 1/6
        port: 1/2/4
 


  2:
            # USE NETWORK RANGE #
    ipv4_p2p: "2.120.9.226/31"
    ipv6_p2p: "2a02:c78:1:1::2/127"
    ggc_tag: 20160
    ntf_tag: 
    aanp_tag: 
    mcdn_tag: 
    l3d_tag:
    l3g_tag:
    channel: 2
    lag: 50
    hostname: sr11.enshf
    bgp_auth: "7 06270A2B49472A160A041D0E540D2F327C"
    ports:
      1:
        remote_port: 1/7
        port: 9/1/1
      2:
        remote_port: 1/8
        port: 9/1/2
      3:
        remote_port: 1/9
        port: 9/1/3
      4:
        remote_port: 1/10
        port: 9/1/4
      5:
        remote_port: 1/11
        port: 10/2/1
      6:
        remote_port: 1/12
        port: 10/2/2

  3:
             # USE NETWORK RANGE #
     ipv4_p2p: "2.120.8.132/31"
     ipv6_p2p: "2a02:c78:1:16::/127"
     ggc_tag: 20180
     ntf_tag: 
     aanp_tag: 
     mcdn_tag: 
     l3d_tag:
     l3g_tag:
     channel: 3
     lag: 50
     hostname: sr12.enshf
     bgp_auth: "7 0504110A28421C2611021F1B0909012922"
     ports:
       1:
         remote_port: 1/13
         port: 2/1/1
       2:
         remote_port: 1/14
         port: 2/1/2
       3:
         remote_port: 1/15
         port: 2/1/3
       4:
         remote_port: 1/16
         port: 1/1/6
       5:
         remote_port: 1/17
         port: 9/2/3
       6:
         remote_port: 1/18
         port: 9/2/4

# Google services
ggc:
 farm: A
  vlan_id: 20
  #please enter boolean below
  1G: true 
  1G_mgt_ipv4:90.223.227.120/29
  1G_array:
    1:
      port: 1/19
    2:
      port: 1/20

  farm: B
      # USE NETWORK RANGE #
  ipv4: "90.201.126.192/26"
  ipv6: "2a02:c7a:8000:70c::/64"
  array:
    1:
      port: 1/21
      server_id: 3
    2:
      port: 1/22
      server_id: 4
    3:
      port: 1/23
      server_id: 5
    4:
      port: 1/24
      server_id: 6
